[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/PharChou/rule/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/PharChou/rule/main/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical_No_Resolve.yaml
;苹果
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical_No_Resolve.yaml
;微软
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive_No_Resolve.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml
;电报
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
;GitHub
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
;OpenAI
ruleset=💬 OpenAi,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml
;奈飞
ruleset=🎥 奈飞视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical_No_Resolve.yaml
;YouTube
ruleset=📹 油管视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
;亚马逊视频
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo_No_Resolve.yaml
;亚马逊店铺
ruleset=🍎 亚马逊店铺,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon_No_Resolve.yaml
;谷歌
ruleset=📢 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM_No_Resolve.yaml
ruleset=📢 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive_No_Resolve.yaml
ruleset=📢 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth_No_Resolve.yaml
ruleset=📢 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google_No_Resolve.yaml
;HBO
ruleset=🌍 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK_No_Resolve.yaml
ruleset=🌍 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO_No_Resolve.yaml
;迪斯尼
ruleset=🌍 迪士尼,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney_No_Resolve.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok_No_Resolve.yaml
;国内媒体
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;国外媒体
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;Docker
ruleset=👨🏿‍💻 Docker,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
;测速
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;游戏
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;代理
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;国内
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 美国故转`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 Docker`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 HBO`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 迪士尼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 低速优先故转`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速`[]🇰🇷 韩国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港低速`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)^((?!(剩余|福利|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港高速`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong).*(剩余|福利|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`[]🇭🇰 香港高速`[]🇭🇰 香港低速
custom_proxy_group=🇯🇵 日本低速`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)^((?!(剩余|福利|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本高速`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*(剩余|福利|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`[]🇯🇵 日本高速`[]🇯🇵 日本低速
custom_proxy_group=🇺🇲 美国低速`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)^((?!(剩余|福利|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国高速`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*(剩余|福利|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🔯 美国故转`fallback`[]🇺🇲 美国高速`[]🇺🇲 美国低速
custom_proxy_group=🇨🇳 台湾低速`url-test`(台|新北|彰化|TW|Taiwan)^((?!(剩余|福利|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾高速`url-test`(台|新北|彰化|TW|Taiwan).*(剩余|福利|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`[]🇺🇲 美国高速`[]🇺🇲 美国低速
custom_proxy_group=🇸🇬 狮城低速`url-test`(新加坡|坡|狮城|SG|Singapore)^((?!(剩余|福利|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城高速`url-test`(新加坡|坡|狮城|SG|Singapore).*(剩余|福利|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`[]🇺🇲 美国高速`[]🇺🇲 美国低速
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇹🇷 土耳其节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌛 IPLC专线`url-test`(iplc|IPLC|BGP|bgp)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🐢 福利节点`select`(福利|限速|下载)`
custom_proxy_group=⭐️ 高速故转`fallback`[]🇺🇲 美国高速`[]🇭🇰 香港高速`[]🇨🇳 台湾高速`[]🇸🇬 狮城高速`[]🇯🇵 日本高速
custom_proxy_group=⭐️ 低速故转`fallback`[]🇺🇲 美国低速`[]🇭🇰 香港低速`[]🇨🇳 台湾低速`[]🇸🇬 狮城低速`[]🇯🇵 日本低速
custom_proxy_group=🔯 高速优先故转`fallback`[]⭐️ 高速故转`[]⭐️ 低速故转
custom_proxy_group=🔯 低速优先故转`fallback`[]⭐️ 低速故转`[]⭐️ 高速故转
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
