[custom]

;规则组
ruleset=全球直连,https://raw.githubusercontent.com/PharChou/rule/main/Direct.list
ruleset=节点选择,https://raw.githubusercontent.com/PharChou/rule/main/Proxy.list
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=广告拦截,https:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=OpenAI,https://raw.githubusercontent.com/PharChou/rule/main/AI.list
ruleset=电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Docker,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list
ruleset=油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=苹果升级,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=谷歌推送,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=谷歌云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=微软bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL

;策略组
custom_proxy_group=全球直连`select`[]手动切换`[]DIRECT
custom_proxy_group=节点选择`select`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=OpenAI`select`[]自动选择`[]节点选择`[]手动切换`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=电报消息`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=GitHub`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=Docker`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=油管视频`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=奈飞视频`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=HBO`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=Disney`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=TikTok`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=Instagram`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=谷歌推送`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=谷歌云盘`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=谷歌服务`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=微软bing`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=微软云盘`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=微软服务`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=苹果升级`select`[]REJECT`[]DIRECT
custom_proxy_group=苹果服务`select`[]REJECT`[]DIRECT
custom_proxy_group=国内媒体`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]自动选择`[]节点选择`[]手动切换`[]香港低速`[]狮城低速`[]日本低速`[]美国低速`[]台湾低速`[]福利节点`[]专线节点`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]自动选择`[]节点选择`[]手动切换`[]香港节点`[]狮城节点`[]日本节点`[]美国节点`[]台湾节点`[]其他国家`[]DIRECT
custom_proxy_group=香港节点`url-test`(?=.*(HK|hk|港))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点`url-test`(?=.*(SG|sg|新))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(?=.*(JP|jp|日))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(?=.*(US|us|美))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(?=.*(TW|tw|台))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土耳其节点`url-test`(TR|tr|土)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港低速`url-test`(?=.*(HK|hk|港))^((?!(下载|福利|限速|3.0|3倍|3x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城低速`url-test`(?=.*(SG|sg|新))^((?!(下载|福利|限速|3.0|3倍|3x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本低速`url-test`(?=.*(JP|jp|日))^((?!(下载|福利|限速|3.0|3倍|3x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国低速`url-test`(?=.*(US|us|美))^((?!(下载|福利|限速|3.0|3倍|3x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾低速`url-test`(?=.*(TW|tw|台))^((?!(下载|福利|限速|3.0|3倍|3x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=专线节点`url-test`(?=.*(BGP|IPLC))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=福利节点`select`(下载|福利|限速)
custom_proxy_group=其他国家`select`^((?!(HK|hk|港|SG|sg|新|JP|jp|日|US|us|美|TW|tw|台|TR|tr|土|下载|福利|限速|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x)).)*$

;自定义规则
enable_rule_generator=true
overwrite_original_rules=true
