[custom]

;规则组
#ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=苹果升级,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
#ruleset=美国手动,https://raw.githubusercontent.com/PharChou/rule/refs/heads/main/AppleNews.list
ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=国内直连,https://raw.githubusercontent.com/PharChou/rule/main/Direct.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Tesla/Tesla.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DiDi/DiDi.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Weibo/Weibo.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/NetEase/NetEase.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Douyu/Douyu.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Alibaba/Alibaba.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AliPay/AliPay.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/CaiNiao/CaiNiao.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/EastMoney/EastMoney.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/JingDong/JingDong.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XianYu/XianYu.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Baidu/Baidu.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=国外代理,https://raw.githubusercontent.com/PharChou/rule/main/Proxy.list
ruleset=美国手动,https://raw.githubusercontent.com/PharChou/rule/main/other.list
ruleset=美国手动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=美国手动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=AI,https://raw.githubusercontent.com/PharChou/rule/refs/heads/main/AI.list
ruleset=奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=HBO,https://raw.githubusercontent.com/PharChou/rule/refs/heads/main/HBOadd.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Nintendo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nintendo/Nintendo.list
ruleset=TVB,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TVB/TVB.list
ruleset=国外视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=国外云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=国外代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=国内直连,[]GEOSITE,CN
ruleset=国外代理,[]GEOSITE,geolocation-!cn
ruleset=国内直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL

;策略组
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`(?=.*)^((?!(过期|流量|剩余|下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=苹果升级`select`[]REJECT`[]DIRECT
custom_proxy_group=苹果服务`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]手动切换
custom_proxy_group=国内直连`select`[]DIRECT
custom_proxy_group=美国手动`select`(?=.*(US|us|美))^((?!(下载|福利|限速)).)*$
custom_proxy_group=AI`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]手动切换
custom_proxy_group=奈飞视频`select`[]香港低速`[]台湾低速`[]狮城低速`[]手动切换
custom_proxy_group=HBO`select`[]香港低速`[]台湾低速`[]狮城低速`[]手动切换
custom_proxy_group=Disney`select`[]香港低速`[]台湾低速`[]狮城低速`[]手动切换
custom_proxy_group=TikTok`select`[]香港低速`[]台湾低速`[]日本低速`[]狮城低速`[]美国低速`[]手动切换
custom_proxy_group=Nintendo`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]手动切换
custom_proxy_group=TVB`select`[]香港低速`[]台湾低速`[]日本低速`[]狮城低速`[]美国低速`[]手动切换
custom_proxy_group=国外视频`select`[]香港低速`[]台湾低速`[]日本低速`[]狮城低速`[]美国低速`[]手动切换
custom_proxy_group=国外云盘`select`[]香港低速`[]台湾低速`[]日本低速`[]狮城低速`[]美国低速`[]手动切换`[]福利节点
custom_proxy_group=Steam`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]手动切换
custom_proxy_group=国外代理`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]手动切换
custom_proxy_group=漏网之鱼`select`[]自动选择`[]手动切换`[]DIRECT
custom_proxy_group=香港节点`url-test`(?=.*(HK|hk|港))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(?=.*(TW|tw|台))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(?=.*(JP|jp|日))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点`url-test`(?=.*(SG|sg|新))^((?!(网址|下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(?=.*(US|us|美))^((?!(下载|福利|限速)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港低速`url-test`(?=.*(HK|hk|港))^((?!(下载|福利|限速|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾低速`url-test`(?=.*(TW|tw|台))^((?!(下载|福利|限速|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本低速`url-test`(?=.*(JP|jp|日))^((?!(下载|福利|限速|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城低速`url-test`(?=.*(SG|sg|新))^((?!(网址|下载|福利|限速|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国低速`url-test`(?=.*(US|us|美))^((?!(下载|福利|限速|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=福利节点`select`(下载|福利|限速|0.1|0.5|0.8)

;自定义规则
enable_rule_generator=true
overwrite_original_rules=true
